:root {
  /*  ## colors */

  --blue-100: #dbeafe;
  --red-100: #fee2e2;
  --red-300: #fca5a5;
  --red-500: #ef4444;
}

/* CSS reset */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* flex containers */

.header,
.main,
.footer,
.nav_list {
  display: flex;
}

/* general styling */

body {
  height: 100vh;
}

#content {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-family: "Courier New", Courier, monospace;
}

.header,
.footer {
  padding: 1rem;
  background-color: var(--blue-100);
  align-items: center;
}

.header {
  flex-direction: column;
}

.footer {
  justify-content: center;
}

.nav_list {
  gap: 1.5rem;
}

.nav_btn {
  cursor: pointer;
  border-radius: 100vmax;
  border: 1px solid black;
  background-color: var(--red-100);
  padding: 0.5rem 1.5rem;
  font-size: 1.125rem;
  transition: transform 250ms ease-in-out;
}

.nav_btn:hover {
  transform: scale(1.25);
  background-color: var(--red-300);
}

.clicked {
  transform: scale(1.25);
  background-color: var(--red-500);
}

.main {
  background-image: url(./img/french-fries-1851143_1920.jpg);
  justify-content: center;
  align-items: center;
}

.home {
  border-radius: 1rem;
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  font-size: 1.25rem;
  width: 50%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.menu_container {
  display: flex;
  flex-direction: column;
}

.menu_container h2 {
  margin-top: 1rem;
  font-size: 3rem;
  align-self: center;
  background: linear-gradient(to bottom, var(--blue-100), var(--red-100));
  border-radius: 0.5rem;
  padding: 1rem;
}

.menu {
  display: grid;
  grid-template-columns: repeat(4, 0.5fr);
  margin: 2rem;
  gap: 3rem;
}

.menu_item {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  overflow: hidden;
  background-color: aliceblue;
  text-align: center;

  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.75);
  transition: transform 250ms ease-in-out;
}

.menu_item:hover {
  transform: scale(1.2);
}

.contact {
  background: linear-gradient(to top, var(--red-300), var(--red-500));
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
